<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundTest</title>
    

    <script src="random_sound.js"></script>
    <style>
           
        body
        {
            font-size: medium;
        }

        a.button8 
        {
            display: inline-block;
            color: black;
            font-weight: 700;
            text-decoration: none;
            user-select: none;
            padding: .5em 2em;
            outline: none;
            border: 2px solid;
            border-radius: 1px;
            transition: 0.2s;
        } 
            a.button8:hover { background: rgba(255,255,255,.2); }
            a.button8:active { background: darkslategrey; }
    </style>

        <audio name = "Song" id="do" src="note/noty-do.mp3" preload="auto"></audio>
        <audio name = "Song" id="re" src="note/re.mp3" preload="auto"></audio>        
        <audio name = "Song" id="mi" src="note/mi.mp3" preload="auto"></audio>
        <audio name = "Song" id="fa" src="note/fa.mp3" preload="auto"></audio>
        <audio name = "Song" id="sol" src="note/sol.mp3" preload="auto"></audio>
        <audio name = "Song" id="lja" src="note/lja.mp3" preload="auto"></audio>
        <audio name = "Song" id="si" src="note/si.mp3" preload="auto"></audio>

</head>
<body>
   

    <a onclick="PlaySound(1);" class="button8">Play Sound!</a>
    <a onclick="StopAllSongs();" class="button8">Stop All Songs!</a>
    <br>
    <div id="div_1"></div>
    <hr><br>

    <a onclick="cheakSound(0);" class="button8">Do</a>
    <a onclick="cheakSound(1);" class="button8">Re</a>
    <a onclick="cheakSound(2);" class="button8">Mi</a>
    <a onclick="cheakSound(3);" class="button8">Fa</a>
    <a onclick="cheakSound(4);" class="button8">Sol</a>
    <a onclick="cheakSound(5);" class="button8">Lja</a>
    <a onclick="cheakSound(6);" class="button8">Si</a>

</body>
</html>